---Г-фссхеихфхелл-фс-фхгхяим-25?6-Хизиугоярсжс-кгнсрг-сх-15?08?1996-жсзг-
------------------------------------№-114”ХИ-"П-тсувзни-еюикзг-лк-Ссффлмфнсм-Хизиугщлл-л-еэикзг-е-Ссффлмфнцб-
------------------------------------Хизиугщлб"--тусыц--тулрвхя--уиыирли--с--еюзгъи--сдюнрсеиррсм--ъгфхрсм--елкю-?
wpgsxs,jhq\kxs_1u3p&exs_tut8

stkxrtxs,jhq\kxs_174u&exs_246p&gtk_0007

stkxrtxs,jhq\gddi_wjq30&kxs8086&exs7p60&gtk0011

stkxrtxs,jhq\kxs_174u&exs_246p&gtk_0007&bx_02

stkxrtxs,jhq\kxs_174u&exs_246p&gtk_0007&bx_00

stkxrtxs,jhq\kxs_048s&exs_r103&gtk_0500?

stkxrtxs,jhq\kxs_062p&exs_4182&gtk_0103

stkxrtxs,jhq\kxs_062p&exs_4182&gtk_0103&bx_00

stkxrtxs,jhq\kxs_8087&exs_0033&gtk_0000

stkxrtxs,jhq\kxs_062p&exs_4182&gtk_0103&bx_01
opgp?
"r,\adv?imi"
-Рулосйирли,-нстлл-зснцпирхсе -тсзхеиуйзгбьлш-фхитиря-усзфхег 
А-шсхио-дю-фнгкгхя?
